{
  "manifest_version": 2,

  "name": "PP Fixer",
  "version": "1.1",
  "description": "Simplify your peek pro interface and protect its users.",

  "content_scripts": [{
    "js": ["jquery-3.3.1.min.js", "content.js"],
    "matches": ["https://pro-app.peek.com/*"]
  }],

  "browser_action": {
      "default_icon": "icon-128.png"
   }
}
